<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About — Empowering the Nation</title><link rel="stylesheet" href="style.css"></head><body>
    <header class="header"><div class="header-inner"><div class="brand"><button class="icon-btn js-open-drawer hamburger">☰</button><a class="logo" href="index.html"><img src="Images/background empowering .png" alt="logo" style="width:100%;height:100%;border-radius:8px"/></a><h1>Empowering the Nation</h1></div><nav class="nav"><a href="courses.html">Courses</a><a href="news.html">News</a><a href="about.html">About</a><a href="donate.html">Donate</a><a href="contact.html">Contact</a></nav></div></header>
    <main class="container"><h2 style="font-family:Poppins">About us</h2><div class="card small" style="margin-top:12px">We are a not-for-profit initiative providing practical training and skills development for community upliftment. Replace with your full mission and history.</div></main>
    <footer class="footer"><div class="container">© <span id="year5"></span> Empowering the Nation</div></footer>
    <script>document.getElementById('year5').textContent = new Date().getFullYear();</script>
    <script src="script.js"></script></body></html>
    