<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Empowering the Nation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="brand">
        <button class="icon-btn js-open-drawer hamburger" aria-label="Open menu">☰</button>
        <a class="logo" href="index.html"><img alt="logo" src="Images/background empowering .png" style="width:100%;height:100%;border-radius:8px"/></a>
        <h1>Empowering the Nation</h1>
      </div>
      <nav class="nav">
        <a href="courses.html">Courses</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="actions">
        <button class="icon-btn" aria-label="Search">🔍</button>
        <button class="icon-btn" aria-label="Profile">👤</button>
      </div>
    </div>
  </header>

  <main class="container" style="padding-top:20px">
    <h2 style="font-family:Poppins">Contact us</h2>
    <div class="row" style="margin-top:12px">
      <div class="col card">
        <h3 style="margin:0 0 8px;font-family:Poppins">Send a message</h3>
        <form id="contact-form" class="form-row">
          <label><input class="input" name="name" placeholder="Full name"/><div class="err-msg"></div></label>
          <label><input class="input" name="email" placeholder="Email address"/><div class="err-msg"></div></label>
          <label><textarea class="input" name="message" rows="6" placeholder="Message"></textarea><div class="err-msg"></div></label>
          <div>
            <button class="btn btn-primary" type="submit">Send message</button>
          </div>
        </form>
      </div>
      <aside class="col card small">
        <h4 style="margin-top:0">Campus details</h4>
        <div><strong>Address</strong><div>123 Skills Avenue, Johannesburg, 2000</div></div>
        <div style="margin-top:8px"><strong>Phone</strong><div>+27 11 555 1234</div></div>
        <div style="margin-top:8px"><strong>Email</strong><div>info@empowering.example</div></div>
        <div style="margin-top:12px"><strong>Office hours</strong><div>Mon–Fri, 08:00–16:30</div></div>
      </aside>
    </div>
  </main>

  <footer class="footer">
    <div class="container"><div style="display:flex;justify-content:space-between"><div>© <span id="year4"></span> Empowering the Nation</div><div>info@empowering.example</div></div></div>
  </footer>

  <script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
  <script src="script.js"></script>
</body>
</html>
