<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Courses — Empowering the Nation</title>
  <meta name="description" content="Browse six-week and six-month courses." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- header (same as index) -->
  <header class="header">
    <div class="header-inner">
      <div class="brand">
        <button class="icon-btn js-open-drawer hamburger" aria-label="Open menu">☰</button>
        <a class="logo" href="index.html"><img alt="logo" src="Images/background empowering .png" style="width:100%;height:100%;border-radius:8px"/></a>
        <h1>Empowering the Nation</h1>
      </div>
      <nav class="nav">
        <a href="courses.html">Courses</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="actions">
        <button class="icon-btn" aria-label="Search">🔍</button>
        <button class="icon-btn" aria-label="Profile">👤</button>
      </div>
    </div>
  </header>

  <main class="container" style="padding-top:20px">
    <h2 style="font-family:Poppins;margin-bottom:6px">Courses directory</h2>
    <p class="small">Use the filters to narrow the course list — select Six-Week or Six-Month.</p>

    <div class="directory" style="margin-top:16px">
      <!-- Filters -->
      <aside class="filter card">
        <h4 style="margin:0 0 8px;font-family:Poppins">Filters</h4>
        <div style="display:flex;flex-direction:column;gap:8px">
          <button class="btn btn-ghost" data-filter="all">All</button>
          <button class="btn btn-ghost" data-filter="six-week">Six-Week</button>
          <button class="btn btn-ghost" data-filter="six-month">Six-Month</button>
        </div>

        <hr style="margin:12px 0"/>
        <h5 style="margin:0 0 8px">Search</h5>
        <input class="input" placeholder="Search courses" id="course-search" />
      </aside>

      <!-- Course list -->
      <section>
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h3 style="margin:0;font-family:Poppins">All courses</h3>
          <a href="six-week.html" class="small">View six-week summary</a>
        </div>

        <div style="margin-top:12px" class="card">
          <div style="display:flex;gap:14px;flex-wrap:wrap">
            <!-- Course card markup -->
            <a class="course-card" href="first-aid.html" data-type="six-week">
              <div class="tag">Six-Week</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">First Aid</h4>
              <p class="small">Immediate response skills for emergencies.</p>
            </a>

            <a class="course-card" href="sewing.html" data-type="six-month">
              <div class="tag">Six-Month</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">Sewing</h4>
              <p class="small">From basics to garment construction.</p>
            </a>

            <a class="course-card" href="life-skills.html" data-type="six-week">
              <div class="tag">Six-Week</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">Life Skills</h4>
              <p class="small">Personal finance and career prep.</p>
            </a>

            <a class="course-card" href="landscaping.html" data-type="six-month">
              <div class="tag">Six-Month</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">Landscaping</h4>
              <p class="small">Design, planting and maintenance.</p>
            </a>

            <a class="course-card" href="child-minding.html" data-type="six-week">
              <div class="tag">Six-Week</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">Child Minding</h4>
              <p class="small">Foundations of safe childcare.</p>
            </a>

            <a class="course-card" href="garden-maintenance.html" data-type="six-month">
              <div class="tag">Six-Month</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">Garden Maintenance</h4>
              <p class="small">Pruning, pest control and seasonal care.</p>
            </a>

            <a class="course-card" href="cooking.html" data-type="six-week">
              <div class="tag">Six-Week</div>
              <h4 style="margin:8px 0 6px;font-family:Poppins;color:var(--primary)">Cooking</h4>
              <p class="small">Knife skills, menu planning and hygiene.</p>
            </a>
          </div>
        </div>

        <!-- Fee calculator -->
        <div style="margin-top:16px" class="card calc">
          <h4 style="margin:0 0 8px;font-family:Poppins">Calculate Fees</h4>
          <label>Choose course</label>
          <select data-course>
            <option value="first-aid">First Aid</option>
            <option value="sewing">Sewing</option>
            <option value="life-skills">Life Skills</option>
            <option value="landscaping">Landscaping</option>
            <option value="child-minding">Child Minding</option>
            <option value="garden-maintenance">Garden Maintenance</option>
            <option value="cooking">Cooking</option>
          </select>
          <label><input type="checkbox" data-materials/> Include materials</label>
          <label>Scholarship/discount (%) <input type="number" data-scholarship min="0" max="40" value="0" /></label>
          <div style="margin-top:10px;display:flex;justify-content:space-between;align-items:center">
            <div class="small">Estimated total</div>
            <div style="font-weight:800" data-total>R0.00</div>
          </div>
        </div>
      </section>

      <!-- Featured/testimonial -->
      <aside class="featured">
        <div class="card">
          <h4 style="margin:0 0 8px;font-family:Poppins">Featured course</h4>
          <div class="media">First Aid - Starts Oct 5</div>
          <p class="small" style="margin-top:8px">Quick, practical and recognised — learn essentials to help in emergencies.</p>
          <a class="btn btn-primary" href="first-aid.html" style="margin-top:10px">Enroll</a>
        </div>

        <div class="card">
          <h4 style="margin:0 0 8px;font-family:Poppins">Student testimonial</h4>
          <p class="small">“The course gave me the confidence to start a small home catering business.” — Nomsa</p>
        </div>
      </aside>

    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div><strong>Empowering the Nation</strong><div class="small">contact: info@empowering.example</div></div>
        <div>© <span id="year2"></span></div>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
  <script src="script.js"></script>
</body>
</html>
