<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Details | Empowering the Nation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header">
    <div class="logo">
      <a href="index.html"><img src="Images/background empowering .png" alt="Empowering the Nation Logo"></a>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="about.html">About</a>
      <a href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero small-hero">
    <h1 id="course-title">Course Title</h1>
  </section>

  <!-- Main Content -->
  <main class="course-detail">
    <div class="left-column">
      <img id="course-image" src="assets/images/default.jpg" alt="Course image">
      <p id="course-description">Loading course description...</p>
    </div>
    <div class="right-column">
      <h2>Course Information</h2>
      <ul>
        <li><strong>Duration:</strong> <span id="course-duration"></span></li>
        <li><strong>Fee:</strong> <span id="course-fee"></span></li>
      </ul>
      <button class="cta-button">Enroll Now</button>
      <br><br>
      <a href="courses.html" class="back-button">← Back to Courses</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 Empowering the Nation</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
