<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title id="course-title">Course — Empowering the Nation</title>
  <meta name="description" content="" id="course-description" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-inner">
      <div class="brand">
        <button class="icon-btn js-open-drawer hamburger" aria-label="Open menu">☰</button>
        <a class="logo" href="index.html"><img alt="logo" src="Images/background empowering .png" style="width:100%;height:100%;border-radius:8px"/></a>
        <h1>Empowering the Nation</h1>
      </div>
      <nav class="nav">
        <a href="courses.html">Courses</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="actions">
        <button class="icon-btn" aria-label="Search">🔍</button>
        <button class="icon-btn" aria-label="Profile">👤</button>
      </div>
    </div>
  </header>

  <main class="container" style="padding-top:18px">
    <a href="#" class="small js-back" onclick="history.back();return false">← Back</a>

    <div class="detail-grid" style="margin-top:12px">
      <div>
        <div class="media card">
          <img src="" alt="" id="course-image" style="width:100%;height:100%;object-fit:cover;border-radius:10px"/>
        </div>
        <div style="margin-top:12px" class="card">
          <h2 style="font-family:Poppins;margin:0 0 8px" id="course-heading">About the course</h2>
          <p class="small" id="course-about"></p>

          <h3 style="font-family:Poppins;margin-top:12px">What you'll learn</h3>
          <ul class="small" id="course-learn"></ul>
        </div>
      </div>

      <aside class="card">
        <h3 style="margin:0 0 8px;font-family:Poppins">Quick info</h3>
        <div class="detail-meta small">
          <div><strong>Duration:</strong> <span id="course-duration"></span></div>
          <div><strong>Schedule:</strong> <span id="course-schedule"></span></div>
          <div><strong>Location:</strong> <span id="course-location"></span></div>
          <div><strong>Base fee:</strong> R<span id="course-fee"></span></div>
        </div>

        <div style="margin-top:12px" class="calc">
          <h4 style="margin:0 0 8px;font-family:Poppins">Estimate fees</h4>
          <label>Course</label>
          <select data-course id="fee-course">
            <option value="first-aid">First Aid</option>
            <option value="sewing">Sewing</option>
            <option value="life-skills">Life Skills</option>
            <option value="landscaping">Landscaping</option>
            <option value="child-minding">Child Minding</option>
            <option value="garden-maintenance">Garden Maintenance</option>
            <option value="cooking">Cooking</option>
          </select>
          <label><input type="checkbox" data-materials/> Include materials</label>
          <label>Scholarship (%) <input type="number" data-scholarship min="0" max="40" value="0"/></label>
          <div style="margin-top:10px;display:flex;justify-content:space-between;align-items:center">
            <div class="small">Estimated total</div>
            <div style="font-weight:800" data-total>R0.00</div>
          </div>
        </div>

        <div style="margin-top:12px">
          <a class="btn btn-primary" href="contact.html">Enquire / Apply</a>
        </div>
      </aside>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div><strong>Empowering the Nation</strong><div class="small">123 Skills Ave, Johannesburg</div></div>
        <div>© <span id="year-course"></span></div>
      </div>
    </div>
  </footer>

  <script>
    // Inject current year
    document.getElementById('year-course').textContent = new Date().getFullYear();

    // Course data
    const courses = {
      "first-aid": {
        title: "First Aid",
        description: "First Aid — 6 week course: CPR, wound care, emergency assessment.",
        image: "Images/first aid 2.png",
        about: "Learn essential life-saving skills including CPR, wound care, and emergency assessments. Ideal for childcare workers, educators and volunteers.",
        learn: ["CPR and resuscitation basics", "Wound management and bandaging", "Recognising and responding to emergencies"],
        duration: "6 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 1800
      },
      "sewing": {
        title: "Sewing",
        description: "Sewing — 6 month course: Basics to garment construction.",
        image: "assets/images/sewing.jpg",
        about: "From basic stitches to creating garments, this course equips you with practical sewing skills.",
        learn: ["Basic stitching techniques", "Garment construction", "Pattern reading"],
        duration: "24 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 7800
      },
      "life-skills": {
        title: "Life Skills",
        description: "Life Skills — 6 week course on personal finance, communication, career prep.",
        image: "assets/images/life-skills.jpg",
        about: "Personal finance, communication, and career readiness training.",
        learn: ["Personal finance", "Communication skills", "Career preparation"],
        duration: "6 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 1500
      },
      "landscaping": {
        title: "Landscaping",
        description: "Landscaping — 6 month course on design, soil science, hardscaping.",
        image: "assets/images/landscaping.jpg",
        about: "Design, plant care, and landscaping fundamentals.",
        learn: ["Landscape design", "Soil and plant care", "Hardscaping basics"],
        duration: "24 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 8400
      },
      "child-minding": {
        title: "Child Minding",
        description: "Child Minding — 6 week course on safe and engaging childcare.",
        image: "assets/images/child-minding.jpg",
        about: "Foundations of safe and engaging childcare.",
        learn: ["Child safety", "Activity planning", "Basic first aid"],
        duration: "6 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 2000
      },
      "garden-maintenance": {
        title: "Garden Maintenance",
        description: "Garden Maintenance — 6 month course on pruning, pest control, seasonal care.",
        image: "assets/images/garden-maintenance.jpg",
        about: "Maintain healthy gardens with practical techniques.",
        learn: ["Pruning", "Pest control", "Seasonal garden care"],
        duration: "24 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 7200
      },
      "cooking": {
        title: "Cooking",
        description: "Cooking — 6 week course on knife skills, menu planning, hygiene.",
        image: "assets/images/cooking.jpg",
        about: "Learn basic culinary skills to cook safely and confidently.",
        learn: ["Knife skills", "Menu planning", "Kitchen hygiene"],
        duration: "6 weeks",
        schedule: "2 sessions/week",
        location: "Main campus",
        fee: 2400
      }
    };

    // Function to populate page
    function loadCourse(courseId) {
      const course = courses[courseId] || courses["first-aid"];
      document.getElementById('course-title').textContent = course.title + " — Empowering the Nation";
      document.getElementById('course-description').content = course.description;
      document.getElementById('course-heading').textContent = course.title;
      document.getElementById('course-image').src = course.image;
      document.getElementById('course-image').alt = course.title;
      document.getElementById('course-about').textContent = course.about;
      document.getElementById('course-duration').textContent = course.duration;
      document.getElementById('course-schedule').textContent = course.schedule;
      document.getElementById('course-location').textContent = course.location;
      document.getElementById('course-fee').textContent = course.fee;

      const learnList = document.getElementById('course-learn');
      learnList.innerHTML = '';
      course.learn.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        learnList.appendChild(li);
      });

      // Set fee selector default 
      const feeSelect = document.getElementById('fee-course');
      feeSelect.value = courseId;
    }

    // Get course ID from query string, e.g., course-detail.html?course=sewing
    const params = new URLSearchParams(window.location.search);
    const courseId = params.get('course') || 'first-aid';
    loadCourse(courseId);
  </script>

  <script src="script.js"></script>
</body>
</html>

