<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Six-Month Courses</title><link rel="stylesheet" href="style.css"></head><body>
    <header class="header">...header...</header>
    <main class="container"><h2 style="font-family:Poppins">Six-Month Courses</h2><div class="course-grid" style="margin-top:12px">
      <a class="course-card" href="sewing.html"><div class="tag">Six-Month</div><h4 style="font-family:Poppins">Sewing</h4><p class="small">24 weeks</p></a>
      <a class="course-card" href="landscaping.html"><div class="tag">Six-Month</div><h4 style="font-family:Poppins">Landscaping</h4><p class="small">24 weeks</p></a>
      <a class="course-card" href="garden-maintenance.html"><div class="tag">Six-Month</div><h4 style="font-family:Poppins">Garden Maintenance</h4><p class="small">24 weeks</p></a>
    </div></main><footer class="footer"><div class="container">© <span id="year8"></span></div></footer><script>document.getElementById('year8').textContent = new Date().getFullYear();</script><script src="script.js"></script></body></html>
    
    +