<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Six-Week Courses</title><link rel="stylesheet" href="style.css"></head><body>
    <header class="header">...header...</header>
    <main class="container"><h2 style="font-family:Poppins">Six-Week Courses</h2><div class="course-grid" style="margin-top:12px">
      <a class="course-card" href="first-aid.html"><div class="tag">Six-Week</div><h4 style="font-family:Poppins">First Aid</h4><p class="small">6 weeks</p></a>
      <a class="course-card" href="life-skills.html"><div class="tag">Six-Week</div><h4 style="font-family:Poppins">Life Skills</h4><p class="small">6 weeks</p></a>
      <a class="course-card" href="child-minding.html"><div class="tag">Six-Week</div><h4 style="font-family:Poppins">Child Minding</h4><p class="small">6 weeks</p></a>
      <a class="course-card" href="cooking.html"><div class="tag">Six-Week</div><h4 style="font-family:Poppins">Cooking</h4><p class="small">6 weeks</p></a>
    </div></main><footer class="footer"><div class="container">© <span id="year7"></span></div></footer><script>document.getElementById('year7').textContent = new Date().getFullYear();</script><script src="script.js"></script></body></html>
    