/* styles.css - Empowering the Nation theme */
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@600;700&display=swap');

:root{
  --primary: #0B3A66;
  --green: #2E8B3A;
  --light-green: #8ED04A;
  --muted: #4A5568;
  --success: #1B9E6A;
  --error: #E53E3E;
  --card-bg: #ffffff;
  --hero-grad: linear-gradient(135deg,#00b4db 0%,#0072ff 100%);
  --radius: 14px;
  --gap: 16px;
  --shadow: 0 6px 18px rgba(11,58,102,0.06);
  --max-w: 1200px;
}

/* Reset & basics */
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #111827;
  margin:0;
  line-height:1.5;
  background: linear-gradient(180deg,#ffffff 0%, #f7fafc 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-size:16px;
}
.container{max-width:var(--max-w);margin:0 auto;padding:24px}

/* Utility */
.row{display:flex;gap:var(--gap);align-items:flex-start}
.col{flex:1}
.card{background:var(--card-bg);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);border:1px solid rgba(11,58,102,0.04)}
.small{font-size:14px;color:var(--muted)}

/* Header */
.header{
  position:sticky;top:0;z-index:60;
  background:rgba(255,255,255,0.9);backdrop-filter:blur(6px);
  border-bottom:1px solid rgba(11,58,102,0.06);
}
.header-inner{max-width:var(--max-w);margin:0 auto;display:flex;align-items:center;gap:12px;padding:12px 20px;justify-content:space-between;}
.brand{display:flex;align-items:center;gap:10px}
.brand .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#0b7bd6,#0b3a66);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.brand h1{font-family:Poppins, Inter; font-weight:700;margin:0;font-size:18px;color:var(--primary);letter-spacing:0.2px}
.nav{display:flex;gap:14px;align-items:center}
.nav a{color:var(--primary);text-decoration:none;padding:8px 10px;border-radius:999px;font-weight:600}
.nav a:hover{background:#f1f5f9}
.icon-btn{background:transparent;border:0;padding:8px;border-radius:8px;cursor:pointer}
.hamburger{display:none}

/* Hero */
.hero{padding:48px 0;background:var(--hero-grad);color:white;border-radius:20px;margin-bottom:18px}
.hero-inner{max-width:var(--max-w);margin:0 auto;padding:36px 20px;display:flex;gap:20px;align-items:center;justify-content:space-between}
.hero h2{font-size:28px;margin:0;font-family:Poppins}
.hero p{margin:8px 0 0;color:rgba(255,255,255,0.92)}

/* Grid layouts */
.three-col{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-top:16px}
.course-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:16px}
.course-card{padding:16px;border-radius:12px;border:1px solid rgba(11,58,102,0.04);background:white}
.tag{display:inline-block;padding:6px 8px;border-radius:999px;font-size:12px;background:rgba(46,139,58,0.08);color:var(--green);font-weight:600}

/* Directory layout */
.directory{display:grid;grid-template-columns:260px 1fr 300px;gap:18px}
.filter{position:sticky;top:92px}
.featured{display:flex;flex-direction:column;gap:12px}

/* Course detail */
.detail-grid{display:grid;grid-template-columns:2fr 1fr;gap:18px}
.media{height:240px;background:linear-gradient(180deg,#e6f7ef,#fff);border-radius:12px;display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}
.detail-meta{display:flex;flex-direction:column;gap:10px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer}
.btn-primary{background:var(--primary);color:white}
.btn-green{background:var(--green);color:white}
.btn-ghost{background:transparent;border:1px solid rgba(11,58,102,0.08);color:var(--primary)}

/* Fee calculator */
.calc {border-radius:10px;padding:14px;background:#fbfdff;border:1px solid rgba(11,58,102,0.03)}
.calc label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
.calc input[type="number"],.calc select{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(11,58,102,0.08);margin-bottom:8px}

/* Form */
.form-row{display:grid;gap:10px}
.input{padding:10px;border-radius:8px;border:1px solid rgba(11,58,102,0.08)}
.input.error{border-color:var(--error);box-shadow:0 4px 12px rgba(229,62,62,0.06)}
.err-msg{color:var(--error);font-size:13px}

/* Footer */
.footer{background:var(--primary);color:#fff;padding:24px;margin-top:28px;border-top-left-radius:12px;border-top-right-radius:12px}
.footer a{color:rgba(255,255,255,0.9)}

/* Small screens */
@media (max-width: 980px){
  .three-col,.course-grid{grid-template-columns:repeat(2,1fr)}
  .directory{grid-template-columns:1fr;gap:12px}
  .filter{position:relative;top:auto}
  .hero-inner{flex-direction:column;align-items:flex-start}
  .nav{display:none}
  .hamburger{display:inline-block}
  .hero h2{font-size:22px}
}
@media (max-width:600px){
  .three-col,.course-grid{grid-template-columns:1fr}
  .hero{padding:28px}
  .header-inner{padding:8px 12px}
  .brand h1{font-size:16px}
}
